ScratchCode/MainWindow.xaml

<Window
    x:Class="ScratchCode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScratchCode"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScratchCode"
    Width="600"
    Height="450"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="ButtonGenCodes"
            Grid.Row="0"
            Grid.Column="0"
            Click="ButtonGenCodes_Click"
            Content="Генирация кодов"
            FontSize="20" />

        <ListBox
            x:Name="LBCode"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="15" />

        <Button
            x:Name="ButtonHackingPass"
            Grid.Row="0"
            Grid.Column="1"
            Click="ButtonHackingPass_Click"
            Content="Подобрать пароль"
            FontSize="20" />

        <ListBox
            x:Name="LBPass"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="15" />


        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                BorderBrush="{x:Null}"
                FontSize="20"
                Header="Настройки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Длина кода:"
                        TextAlignment="Center" />

                    <TextBox
                        x:Name="TBSizeCode"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Background="#FFABADB3"
                        FontSize="20"
                        Text="5" />

                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Длина SHA:"
                        TextAlignment="Center" />

                    <TextBox
                        x:Name="TBSizeSHA"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        Background="#FFABADB3"
                        FontSize="20"
                        Text="3" />

                    <TextBlock
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Кол-во кодов:"
                        TextAlignment="Center" />

                    <TextBox
                        x:Name="TBCountCode"
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        Background="#FFABADB3"
                        FontSize="20"
                        Text="5" />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                BorderBrush="{x:Null}"
                FontSize="20"
                Header="Результат">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="TBCountPass"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        TextAlignment="Center" />

                </Grid>
            </GroupBox>


        </Grid>

    </Grid>
</Window>
